{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red192\green138\blue255;\red24\green23\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c75482\c53948\c99907;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 XCTFail\cf4  (format\'85)\
      
\f1 \'8f\'ed\'82\'c9\'8e\'b8\'94\'73\'82\'c6\'82\'c8\'82\'e9\'81\'42\'83\'47\'83\'89\'81\'5b\'83\'6e\'83\'93\'83\'68\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\f0 \
\cf2 XCTAssertNil\cf4  (a1, format\'85)\
      Nil
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'81\'42
\f0 a1
\f1 \'82\'aa
\f0 Nil
\f1 \'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'8e\'b8\'94\'73\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0 \
\cf2 XCTAssertNotNil\cf4  (a1, format\'85)\
      Nil
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'81\'42
\f0 a1
\f1 \'82\'aa
\f0 Nil
\f1 \'82\'cc\'8f\'ea\'8d\'87\'8e\'b8\'94\'73\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0 \
\cf2 XCTAssert\cf4  (a1, format\'85)\
      a1
\f1 \'82\'aa
\f0 true
\f1 \'82\'cc\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'41
\f0 false
\f1 \'82\'cc\'8f\'ea\'8d\'87\'8e\'b8\'94\'73\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0 \
\cf2 XCTAssertTrue\cf4  (a1, format\'85)\
      a1
\f1 \'82\'aa
\f0 true
\f1 \'82\'cc\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'41
\f0 false
\f1 \'82\'cc\'8f\'ea\'8d\'87\'8e\'b8\'94\'73\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0 \
\cf2 XCTAssertFalse\cf4  (a1, format\'85)\
      a1
\f1 \'82\'aa
\f0 false
\f1 \'82\'cc\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'41
\f0 true
\f1 \'82\'cc\'8f\'ea\'8d\'87\'8e\'b8\'94\'73\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0 \
\cf2 XCTAssertEqual\cf4  (a1, a2, format\'85)\
      a1
\f1 \'82\'c6
\f0 a2
\f1 \'82\'aa\'93\'99\'82\'b5\'82\'a2\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'42
\f0 \
      
\f2 \uc0\u8251 
\f0 swift
\f1 \'82\'c5\'82\'cd\'83\'58\'83\'4a\'83\'89\'81\'5b\'8c\'5e\'82\'e0
\f0 Object
\f1 \'82\'e0\'8b\'e6\'95\'ca\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5
\f0 ###XCTAssertEqualsObjects
\f1 \'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2
\f0 \
XCTAssertEqualsWithAccuracy (a1, a2, accuracy, format\'85)\
      a1
\f1 \'82\'c6
\f0 a2
\f1 \'82\'cc\'8c\'eb\'8d\'b7\'82\'aa
\f0 accuracy
\f1 \'93\'e0\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'90\'ac\'8c\'f7\'81\'42
\f0 \
\cf2 XCTAssertGreaterThan\cf4  (a1, a2, format\'85)\
      a1
\f1 \'82\'aa
\f0 a2
\f1 \'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'42
\f0 \
\cf2 XCTAssertGreaterThanOrEqual\cf4  (a1, a2, format\'85)\
      a1
\f1 \'82\'aa
\f0 a2
\f1 \'88\'c8\'8f\'e3\'82\'cc\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'42
\f0 \
\cf2 XCTAssertLessThan\cf4  (a1, a2, format\'85)\
      a1
\f1 \'82\'aa
\f0 a2
\f1 \'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'42
\f0 \
\cf2 XCTAssertLessThanOrEqual\cf4  (a1, a2, format\'85)\
      a1
\f1 \'82\'aa
\f0 a2
\f1 \'88\'c8\'89\'ba\'82\'cc\'8f\'ea\'8d\'87\'90\'ac\'8c\'f7\'81\'42
\f0 \
}